# hotel-reservation-system

./: .gitignore  ARCHITECTURE_DIAGRAM.txt  DATABASE_MANAGEMENT.md  GITHUB_SETUP.md  INTELLIJ_SETUP.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  RUN_ON_WINDOWS.txt  fix-admin.bat  pom.xml  reset-admin.bat  run-db-utility.bat  run-windows.bat
database/: change_admin_password.sql  delete_all_data.sql  schema.sql
src/main/java/com/hotelapp/: MainApp.java
src/main/java/com/hotelapp/controllers/: CheckInOutController.java  DashboardController.java  GuestController.java  LoginController.java  ReservationController.java  ReservationDetailController.java  RoomController.java
src/main/java/com/hotelapp/dao/: CustomerDAO.java  ReservationDAO.java  RoomDAO.java
src/main/java/com/hotelapp/models/: Customer.java  Reservation.java  Room.java
src/main/java/com/hotelapp/services/: ReservationService.java
src/main/java/com/hotelapp/utils/: DBInit.java  DBManager.java  DBUtil.java  DatabaseUtility.java  FixAdminUser.java  ListUsers.java  ResetAdminUser.java
src/main/resources/fxml/: checkinout.fxml  dashboard.fxml  guests.fxml  login.fxml  reservation_detail.fxml  reserve.fxml  rooms.fxml
src/main/resources/styles/: style.css
web-game/: README.md  game.js  index.html  styles.css
